<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио Junior верстальщика</title>
  </head>
  <body>
    
    <header class="page-header">
      <div class="container">
        <h2 class="section-title">Контакты для связи</h2>
        <p class="contacts-name">Олейник Михаил Вадимович</p>
        <p><i>email:</i> <a href="mailto:rammstein.mihail@mail.ru">rammstein.mihail@mail.ru</a></p>
        <p><i>телефон:</i> <a href="tel:+79994474367">+79994474367</a></p>
      </div>
    </header>
<div class="container">
    <section class="hero-image">
      <h1 class="heading">Олейник Михаил Вадимович</h1>
      <p>Junior верстальщик</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Пара слов о себе</h3>
      <p>Я учу HTML, CSS, JS, PHP</p>
      <h3>Могу сверстать сайт</h3>
      <p></p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Магазин товаров для дома</h3>
      <p>Мой первый сайт.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>
</div><div class="container">
    <footer class="page-footer">
      <h2 class="section-title">Контакты для связи</h2>
        <p class="contacts-name">Олейник Михаил Вадимович</p>
        <p><i>email:</i> <a href="mailto:rammstein.mihail@mail.ru">rammstein.mihail@mail.ru</a></p>
        <p><i>телефон:</i> <a href="tel:+79994474367">+79994474367</a></p>
    </footer>
    </div>
  </body>
</html>